{
  "name": "mern-client",
  "version": "1.0.0",
  "description": "client for mern application",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "targets": {
    "default": {
      "distDir": "../server/public"
    }
  },
  "scripts": {
    "prestart": "npm run clear",
    "start": "DOMAIN=$npm_config_domain CLIENTID=$npm_config_clientid URL_STORE=$npm_config_urlstore AUTH0_AUDIENCE=$npm_config_audience URL_SERVER=$npm_config_urlserver parcel --open --port $npm_config_port --dist-dir ../server/public",
    "prebuild": "npm run clear",
    "build": "DOMAIN=$npm_config_domain CLIENTID=$npm_config_clientid URL_STORE=$npm_config_urlstore AUTH0_AUDIENCE=$npm_config_audience URL_SERVER=$npm_config_urlserver parcel build",
    "clear": "rm -rf ../server/public .parcel-cache"
  },
  "keywords": [
    "parcel",
    "react",
    "mern",
    "scss"
  ],
  "author": "dan moneypenny",
  "license": "MIT",
  "devDependencies": {
    "@auth0/auth0-react": "^1.9.0",
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"    
  }
}
